Goods/Views/ProviderFormView.xaml

<UserControl x:Class="Goods.Views.ProviderFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goods.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Content="Назад"
                Height="20"
                Width="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding Path=NavigationBackCommand}"/>

        <TextBlock Text="Доставчик"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation = "Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Доставчик:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <ComboBox SelectedValue="{Binding SelectedProviderValue}"
                Margin="5,1,5,8"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ProviderValues}"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Име на доставчика:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtName"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Provider.Name, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.NameError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Адрес на доставчика:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name="txtAddress"
                    Margin="5,1,5,0"
                    Text="{Binding Path=Provider.Address, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.AddressError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Телефон:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtPhone"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Provider.Phone, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.PhoneError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Лице за контакти:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtContactPerson"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Provider.ContactPerson, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=ProviderValidation.ContactPersonError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="6" Grid.Column="0">
            <Button Name="btnCreate"
                Content="{Binding LabelText}"
                Height="30"
                Width="140"
                Margin="8"
                HorizontalAlignment="Center"
                Command="{Binding Path=CreateProviderCommand}"/>
            <TextBlock Text="{Binding Path=SuccessMessage}"
                   Foreground="Green"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="8 0"/>
        </StackPanel>
        <DataGrid Name="dgDeliveries"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="7"
                  Grid.Column="1"
                  Margin="5,8,5,8"
                  Visibility="{Binding DeliveryVisible}"
                  ItemsSource="{Binding Path=DeliveryOilDtos, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код на доставчика"
                                    Width="auto"
                                    Binding="{Binding Path=ProviderId}"/>
                <DataGridTextColumn Header="Име на стоката"
                                    Width="auto"
                                    Binding="{Binding Path=StockName}"/>
                <DataGridTextColumn Header="Цена"
                                    Width="auto"
                                    Binding="{Binding Path=Price, StringFormat=N2}"/>
                <DataGridTextColumn Header="Количество"
                                    Width="auto"
                                    Binding="{Binding Path=QuantityValue}"/>
                <DataGridTextColumn Header="Дата на доставка"
                                    Width="auto"
                                    Binding="{Binding Path=DeliveryDate, StringFormat=g, ConverterCulture=bg-BG}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Доставка"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding DeliveryVisible}"/>

        <StackPanel Orientation = "Vertical" Grid.Row="1" Grid.Column="1" Visibility="{Binding DeliveryVisible}">
            <TextBlock Text="Доставка (Номер - Име - Цена без ДДС):"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <ComboBox SelectedValue="{Binding SelectedDeliveryValue}"
                Margin="5,1,5,8"
                ItemsSource="{Binding DeliveryValues}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Visibility="{Binding DeliveryVisible}">
            <TextBlock Text="Номер на документа:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtDocumentNumber"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Delivery.DocumentNumber, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DeliveryValidation.DocumentNumberError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Visibility="{Binding DeliveryVisible}">
            <TextBlock Text="Дата на доставка:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <wpfTool:DateTimePicker Name="txtDeliveryDate"
                    Margin="5,1,5,0"
                    TextAlignment="Left"
                    Format="Custom"
                    FormatString="dd.MM.yyyy HH:mm"
                    Value="{Binding Path=Delivery.DeliveryDate, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DeliveryValidation.DeliveryDateError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Visibility="{Binding DeliveryVisible}">
            <TextBlock Text="Количество:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtQuantity"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Delivery.Quantity, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DeliveryValidation.QuantityError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Visibility="{Binding StockVisible}">
            <TextBlock Text="Стока (Номер - Име - Цена без ДДС - Мярка):"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Visibility="{Binding DeliveryVisible}"
                   Margin="5,0,5,0"/>
            <ComboBox SelectedValue="{Binding SelectedStockValue}"
                Margin="5,1,5,8"
                Visibility="{Binding DeliveryVisible}"
                ItemsSource="{Binding StockValues}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Visibility="{Binding DeliveryVisible}">
            <Button Name="btnCreateDelivery"
                Content="{Binding LabelTextDelivery}"
                Height="30"
                Width="140"
                Margin="8"
                HorizontalAlignment="Center"
                Command="{Binding Path=CreateDeliveryCommand}"/>
            <TextBlock Text="{Binding Path=SuccessMessageDelivery}"
                   Foreground="Green"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="8 0"/>
        </StackPanel>
    </Grid>
</UserControl>