Goods/Views/ReportHomeView.xaml

<UserControl x:Class="Goods.Views.ReportHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goods.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnDeliveriesOil"
                Content="Справка за доставки"
                VerticalAlignment="Bottom"
                Width="180"
                Height="50"
                Grid.Row="0"
                Command="{Binding Path=NavigationDeliveriesCommand}"/>

        <Button Name="btnStockSummary"
                Content="Справка за стоки"
                VerticalAlignment="Center"
                Width="180"
                Height="50"
                Grid.Row="1"
                Command="{Binding Path=NavigationStocksCommand}"/>

        <Button Name="btnBack"
                Content="Назад"
                VerticalAlignment="Top"
                Width="150"
                Height="50"
                Grid.Row="2"
                Command="{Binding Path=NavigationBackCommand}"/>
    </Grid>
</UserControl>
