Goods/Views/StockReportView.xaml

<UserControl x:Class="Goods.Views.StockReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goods.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Content="Назад"
                Height="20"
                Width="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding Path=NavigationBackCommand}"/>

        <Button Name="btnExport"
                Grid.Row="0"
                Grid.Column="1"
                Content="Експорт в Excel"
                Height="20"
                Width="95"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding Path=ExcelExportCommand}"/>

        <TextBlock Text="Търсене"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation = "Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Име на стоката:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,8,5,0"/>
            <TextBox Name ="txtStockName"
                 Margin="5,1,5,8"
                 Text="{Binding Path=StockName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Мярка:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <ComboBox SelectedValue="{Binding SelectedMeasure}"
                Margin="5,1,5,8"
                ItemsSource="{Binding Measures}"/>
        </StackPanel>
        <Button Name="btnSearch"
                Grid.Row="3"
                Grid.Column="0"
                Content="Търси"
                Height="35"
                Width="160"
                Margin="20"
                HorizontalAlignment="Center"
                Command="{Binding Path=SearchCommand}"/>

        <TextBlock Text="Стоки"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <DataGrid Name="dgStocks"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="4"
                  Margin="5,8,5,8"
                  ItemsSource="{Binding Path=StockSummaryDtos, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Име на стока"
                                    Width="auto"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена"
                                    Width="auto"
                                    Binding="{Binding Path=Price, StringFormat=N2}"/>
                <DataGridTextColumn Header="Мярка количество"
                                    Width="auto"
                                    Binding="{Binding Path=Measure}"/>
                <DataGridTextColumn Header="Брой доставки"
                                    Width="auto"
                                    Binding="{Binding Path=DeliveryCount}"/>
                <DataGridTextColumn Header="Общо доставено количество"
                                    Width="auto"
                                    Binding="{Binding Path=TotalQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
