Goods/Views/StockFormView.xaml

<UserControl x:Class="Goods.Views.StockFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goods.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Стока"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Стока:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Име на стоката:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Дата на създаване:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Валидност (в дни):"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Цена:"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
        <TextBlock Text="Мярка количество:"
                   Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
        <ComboBox SelectedValue="{Binding SelectedStockValue}"
                Margin="5,0,5,20"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding StockValues}"/>
        <StackPanel Orientation = "Vertical" Grid.Row="2" Grid.Column="1">
            <TextBox Name ="txtName"
                 Margin="5,0,5,0"
                 Text="{Binding Path=Stock.Name, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=StockValidation.NameError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="3" Grid.Column="1">
            <DatePicker Name="txtCreationDate"
                    Margin="5,0,5,0"
                    SelectedDate="{Binding Path=Stock.CreationDate, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=StockValidation.CreationDateError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="4" Grid.Column="1">
            <TextBox Name ="txtDaysValidTo"
                 Margin="5,0,5,0"
                 Text="{Binding Path=Stock.DaysValidTo, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=StockValidation.DaysValidToError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="5" Grid.Column="1">
            <TextBox Name ="txtPrice"
                 Margin="5,0,5,0"
                 Text="{Binding Path=Stock.Price, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=StockValidation.PriceError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="6" Grid.Column="1">
            <ComboBox SelectedValue="{Binding SelectedMeasure}"
                   Margin="5,0,5,17"
                  ItemsSource="{Binding Measures}"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="7" Grid.Column="1">
            <Button Name="btnCreate"
                Content="{Binding LabelText}"
                Height="30"
                Width="160"
                Margin="8"
                HorizontalAlignment="Left"
                Command="{Binding Path=CreateCommand}"/>
            <TextBlock Text="{Binding Path=SuccessMessage}"
                   Foreground="Green"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="8 0"/>
        </StackPanel>
        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Content="Назад"
                Height="30"
                Width="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding Path=NavigationBackCommand}"/>
    </Grid>
</UserControl>
